body{font-family: 'Montserrat', sans-serif;

    font-size: 15px;
    line-height: 1.6;
    color: #333;
}
*,
*:before,
*:after{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{margin: 0;}

/*container*/
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    
}
/*intro*/

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    
    background: url("../images/intro.jpg")center no-repeat;
    background-size: cover;
    background-size: cover;
}

.intro__inner{
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    text-align: center;
}
.intro_-title{
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;

    line-height: 1;
    color: #fff;
    opacity: 0.8;
}

.intro_-title:after{
    content: "";
    display: block;
    width: 60px;
        height: 3px;
    margin: 60px auto 60px;
    background-color: #fff;
}


/*header*/
.header{width: 100%;
    padding-top: 30px;
    position: absolute;
    
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo{
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

/*Nav*/
.nav{
    font-size: 14px;
    text-transform: uppercase;
    
}
.nav__link{
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    position: relative;
    color: #fff;
    text-decoration: none;
transition: color .1s linear;
}
.nav__link:after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    
    background-color: #fce38a;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    transition: opacity .1s linear;
    
}

.nav__link:hover{
    color: #fce38a;
}
.nav__link:hover:after{
    opacity: 1;
}
/*Button*/
.btn{
    display: inline-block;
    vertical-align: top;
    padding: 10px 15px;
    border: 3px solid #fff;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    
    transition: background .1s linear,color .1s linear;
}
.btn:hover{
    background-color: #fff;
    color:#333;
}
/*slider*/
.slider{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.slider__item{
    padding: 20px 0;
    border-top: 3px solid #fff;
    opacity: 0.7;
    font-size: 18px;
    color: #fff;
    width: 23%;
    text-transform: uppercase;
    position: relative;
}

.slider__num{
    font-size: 24px;
    font-weight: 700;
}
.slider__item.active{
    opacity: 1;
}
.slider__item.active:before{
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    
    position: absolute;
    top: -3px;
    left: 0;
    z-index: 1;
    background-color: #f38181;
    
}
/*Section*/
.section{
    padding: 80px 0;
    
}
.section__header{
    width: 100%;
    max-width: 950px;
    margin: 0 auto 40px;
    text-align: center;
}





.section__suptitle{
    font-family: 'Kaushan Script',cursive;
    font-size: 24px;
    color: #333;
    
}
.sectioon__title{
    font-size: 30px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
}
.sectioon__title:after{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 30px auto ;
    background-color: #f38181;
    
}
.section_next{
    font-size: 17px;
    color: #999;
    
}


/*About*/
.about{
    display: flex;
    justify-content: space-between;
    
}
.about__item{
    margin: 40px;
    text-align: center;
}
.about__item2{
    margin: 40px;
    text-align: center;
}
.about__item:hover.about__img img{opacity: .7;}
.about__img{
    background: linear-gradient(to bottom,#f38181,#fce38a);
}
.about__img img{
    transition: opacity.1s linear;
}
