
body{
    
    font-size: 45px;
    color: brown;
    font-family:'Montserrat';
        background: url(../assets/images/%D1%84%D0%BE%D0%BD.jpg);
}


.title{
    text-align: center;
    box-shadow: 0 5px 10px #333;
    border-radius: 10px;
    padding: 40px;
}
.avtar{
    text-align: center;
    
}
.ntn{
    width: 400px;
    margin: 30px auto;
    box-shadow: 0 5px 10px #333;
    border-radius: 10px;
    padding: 20px;
    background: #fff;
    
}
.photo{
    display: block;
    width: 200px;
        height: 200px;
    margin: 20px auto;
    border-radius: 50%;

    
}
.css{
    font-size: 20px;
    text-align: center;
    color: #333;
}
.txt{
    font-size: 18px;
    text-align: center;
    font-family: fantasy;
    color: #333;
    
}
.ccc{
    font-size: 23px;
    color: #315fc7;
    font-family: cursive;
}
.vss{
    font-size: 18px;
    color: #333;
    font-family: cursive;}

    
    
    
