body{
    background: url(../MoGo/rrrr.jpg)
}



.ccx{
    text-align: center;
    box-shadow: 0 5px 10px #333;
    border-radius: 10px;
    padding: 40px;
    font-family: 'Lobster Two', cursive;
    background: url(../MoGo/vrt.jpg);
    color: #fff;
    
}
.txt{
    box-shadow: 0 5px 10px #333;
    border-radius: 10px;
    padding: 40px;
    font-family: 'Lobster Two', cursive;
    background: url(../MoGo/vrt.jpg);
    font-size: 30px;
    text-align: center;
    color: #fff;
}
