<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="cena.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <title>Узнать больше</title>
    </head>
    <body>
        <div ><h1 class="ccx">Знакомство</h1>
            <div class="txt"><p ><b>Привет, если ты перешел по этой ссылке, то тебе интересно  что это за сайт!
                <p >Я начинающий веб-разработчик, и написал этот сайт, как тестовый, поэтому не суди строго!</b>
            
            
            </p>
            </div>
        </div>
        
    </body>