<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet"href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">                         
    <title>MoGo</title>
    </head>
    <body>
        
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo">MoGo</div>
                    <nav class="nav">
                        <a class="nav__link" href="index.html">Главная</a>
                        <a class="nav__link" href="#О нас">О нас</a>
                         <a class="nav__link" href="#">цены</a>
                        <a class="nav__link" href="indes.html">контакты</a>
                    </nav>
                </div>
                
            </div>
        </header>
        <div class="intro">
            <div class="container">
                <div class="intro__inner">
                   <h1 class="intro_-title">ДОБРО ПОЖАЛОВАТЬ В MoGo</h1>
                    <a class="btn" href="ceni.html">Узнать больше</a>
            </div>
                <div class="slider">
                    <div class="slider__item active">
                        <span class="slider__num">1</span>комфортно</div>
                    <div class="slider__item">
                    <span class="slider__num">2</span>стильно</div>
                    <div class="slider__item">
                    <span class="slider__num" >3</span>уютно</div>
                
                </div>
    
        </div>
        </div>
            <section class="section">
                <div class="container">
            <div class="section__header">
                <h3 class="section__suptitle"><a name="О нас"></a>О нас</h3>
                <h2 class="sectioon__title">Мебельная компания</h2>
                <div class="section_next">
                    <p>Сегодня компания выпускает корпусную бытовую мебель, предназначенную для потребителей со средним уровнем доходов, а также малого и среднего бизнеса.

Постоянно обновляя и совершенствуя свой ассортимент, компания осуществляет производство мебели для гостиных, спален, прихожих, молодежных, кухонь, офисную мебель для руководителей и оперативного состава, мебель для гостиниц.</p>
                </div>
                </div>
                    <div class="about">
                        <div class="about__item"><div class="about__img"><img src="assets/images/section1.jpg"></div>
                        <div class="about__item2"><div class="about__img"><img src="assets/images/section3.jpg"></div></div>
                    </div>
                </div>
            </section>
        
        
        
        
    </body>
</html>