
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="indes/indes.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Контакты</title>
    </head>
    <body>
        <div class="cartochka">
            
            <h1 class="title">Контакты</h1>
            <div class="ntn">
               <div class="nargiza"> <h2 class="avtar"><img class="photo" src="assets/images/intro3.jpeg" width="400" height="500"> </h2>
                <h2 class="css">Джейсон Стейтхем</h2>
                <div class="txt">
                    <p> Если пришел заниматься, так занимайся, черт возьми! Лучше выжать из себя все соки за 40 минут, чем полтора часа порхать по залу, как томная девица.
                    </p>
                    
                    <h2 class="ccc">Мои контакты:</h2>
                    <div class="vvs">
                        <p>Номер:<a href="tel:+79293720282">+7929372**82</a></p>
                        <p>E-mail:<a href="mailto:djeyson@steythem.com">maruf@djeysonsteythem.com</a></p>
                    </div>
                    
                   </div>
            </div>
          </div>
        </div>
    </body>
</html>
        
            